# credential-manager

./: .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.cid/: state-github.json
.github/workflows/: ci.yml  cid-main.yml  cid-nightly.yml  cid-pull-request.yml  cid-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/philippheuer/credentialmanager/: CredentialManager.java  CredentialManagerBuilder.java
src/main/java/com/github/philippheuer/credentialmanager/api/: IAuthenticationController.java  IStorageBackend.java
src/main/java/com/github/philippheuer/credentialmanager/authcontroller/: DeviceFlowController.java  DummyAuthController.java  RefreshingOAuth2Controller.java
src/main/java/com/github/philippheuer/credentialmanager/domain/: AuthenticationController.java  Credential.java  DeviceAuthorization.java  DeviceFlowError.java  DeviceTokenResponse.java  IdentityProvider.java  OAuth2Credential.java
src/main/java/com/github/philippheuer/credentialmanager/identityprovider/: DefaultOAuth2IdentityProvider.java  OAuth2IdentityProvider.java
src/main/java/com/github/philippheuer/credentialmanager/storage/: FileStorageBackend.java  TemporaryStorageBackend.java
src/main/java/com/github/philippheuer/credentialmanager/util/: ProxyHelper.java  TokenResponseUtil.java
src/test/java/com/github/philippheuer/credentialmanager/: CredentialManagerTest.java
src/test/java/com/github/philippheuer/credentialmanager/authcontroller/: DeviceFlowControllerTest.java
src/test/java/com/github/philippheuer/credentialmanager/domain/: DeviceAuthorizationTest.java  OAuth2CredentialTest.java
src/test/java/com/github/philippheuer/credentialmanager/storage/: FileStorageBackendTest.java
